
PORT=4500
EMAIL_USER=saafqeon@gmail.com
EMAIL_PASS=bjddprrztszqnhbv
MONGO_URL="mongodb+srv://saadrahi4212:s%40%40dabbas@saafqeon.8k4il.mongodb.net/SaafqEon?retryWrites=true&w=majority&appName=SaafqEon
"