
PORT=4500
EMAIL_USER=Softsinc@gmail.com
EMAIL_PASS=bjddprrztszqnhbv
MONGO_URL="mongodb+srv://saadrahi4212:s%40%40dabbas@Softsinc.8k4il.mongodb.net/Softsinc?retryWrites=true&w=majority&appName=Softsinc
"